header{
  background-color: var(--color-primiry);
  color: var(--color-text);
  height: 60px;
  position: fixed;
  z-index: 9999;
  top: 0;left: 0;right: 0;
}
main{
  margin-top: 60px;
}
.container1200{
  max-width: 1200px;
  margin: auto;
}
.content-main{
  height: 1000px;
  background-color: aquamarine;
}
.logo-header{
  height: 60px;
  width: 60px;
}
.nav-header{
  display: flex;
  justify-content: center;
}
.nav-header >li{
  width:250px;
  justify-content: center;
  height: 100%;
}
.nav-header li:hover{
  background-color: rgba(204, 204, 204, 0.5);
  color: red;
}
.nav-header li a{
  display: flex;
  justify-content: center;
}
.nav-header li a b{
  line-height: 60px;
  font-size: 18px;
  text-transform: capitalize;
}
.nav-header-logo{
  display: flex;
  justify-content: center;
}

/*footer start */
footer{
  background-color:#FA8072;
  color: white;
}
.footer-wraper > p{
  text-align: center;
  font-size: 17px;
  font-weight: 600;
}
.footer-wraper > p > a{
  text-decoration: underline;
}
.footer-wraper > p > a:hover{
  color: blue;
}
/*footer end */
/*slider start */
.slider-wraper{
 background: url(../imgs/du-lich-con-phung-ben-tre-0001.jpg) bottom center /cover no-repeat;
 padding-top: 50%;
 margin-top: 60px;
}
/*slider end */
.about-us{
  background: url(../imgs/bg-homejpg.jpg) center /cover ;
  
  text-transform: capitalize;
  padding: 20px 0;
}
.heading-1{
  color: var(--text-heading);
  font-size: 35px;
  text-align: center;
  text-transform: capitalize;
}
.about-us>h3{
  text-transform:initial;
}
.color-light{
  color: var(--red-light);
  padding: 15px;
  text-align: center;
}
.box-content{
  border: 4px red;
  padding: 0 120px;
  text-align: justify;
}
.link{
  text-decoration: underline;
  color: var(--text-heading);
}
.mekongtour-wraper{
  background-color: rgb(235 235 235);
}
.mekongtour-wraper h3 {
  padding: 0 30px;
}
.content-wraper{
}
.mekongtour-list{
  font-size: 18px;
  text-transform: capitalize;
  padding: 0 70px;
 
}
.in4-content>p{
  padding:4px 8px;
  font-weight: 500;
  text-align:justify;
}
.in4-content>p::first-letter{
  margin-left: 12px;
}
.mekongtour-list li{
  list-style-type: "\1F44D";
}
.layout-box{
  margin: 12px 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.layout-item{
  border-radius: 20px;
  overflow: hidden;
}
.layout-image{

}
.btn{
  border-color: var(--red-light);
  background:linear-gradient( to right,#660000 ,#FF033E );
  text-transform: capitalize;
  font-weight: 600;
  color: white;
  text-decoration: underline;
  padding: 12px 20px;
  font-size: 20px;
  min-height: 40px;
  border-radius: 12px;
  
}
.btn:hover{
  background:linear-gradient( to right,#FF7F50 ,#DE3163 );
 
}
.btn-center{
  display: flex;
  justify-content: center;
}
.h2-heading{
  font-size: 24px;
  text-transform: capitalize;
}
.combo-wraper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px 24px;
  padding: 20px;
  
}
.combo-item{
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.btn-small{
  font-size: 18px;
  padding: 12px;
  min-height: 20px;
  display: flex;
  
  justify-content: center;
}
.subbtn{
  font-size: 14px;
  padding: 4px;
  min-height: 16px;
}
.combo-item-content h3{
  text-transform: capitalize;
  font-size: 18px;
  text-align: center;
  padding: 8px 12px;
  min-height: 60px;
  color: var(--text-heading);
}
.combo-item-content p{
  text-transform: capitalize;
  text-align: justify;
  padding-bottom: 12px;
}
.other-service-list{
 
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 16px 30px;
  padding: 20px 100px;
}
.other-service-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.other-service-item-content{
  padding-bottom: 20px;
}
.other-service-item-content img{
  border-radius: 20px;
  padding-bottom: 12px;
}
.section{
  padding: 32px 0;
}
.other-service-wraper{
  background: url(../imgs/bg-home-02.jpg) bottom center /cover no-repeat;
}
.contract-wraper{
  background-color: rgb(235 235 235);
}
.contract-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 28px;
  padding: 0 40px;
 
}
.contract-item{
  text-transform: capitalize;
  text-align: justify;
  box-shadow: 4px 8px 4px #660000;
  background-color: white;
  margin-top: 20px;
}
.text-center{
  text-align: center;
}
.contract-item p{
  padding: 12px 16px;
}
.contact-content-wraper{

}
.contact-list{
  padding: 12px 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px 30px;
}
.contact-item{

}
.contact-item>img{
  border-radius: 50%;
  margin-bottom: 12px;
}
.contact-item>p {
  text-align: center;
  padding: 0px;
  
  font-weight: 400;

}
.contact-icon-list{
  color: #FF7F50;
}
.contact-icon-list>a:hover{
  color: blue;
}
.question-wraper{

}
.question-list{
padding: 0 80px;
}
.question-item{
  padding: 12px 0;
}
.question-title{
  color: var(--text-heading);
  font-weight: 600;
  padding-bottom: 4px;
  font-size: 20px;
}
.question-item>ul{
  list-style-type: circle;
}

.hotline-phone-ring-wrap {
  position: fixed;
  bottom: 0;
  right: 170px;
  z-index: 99;
}
.hotline-phone-ring {
  position: relative;
  visibility: visible;
  background-color: transparent;
  width: 110px;
  height: 110px;
  cursor: pointer;
  z-index: 11;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transition: visibility 0.5s;
  left: 0;
  bottom: 0;
  display: block;
}
.hotline-phone-ring-circle {
  width: 85px;
  height: 85px;
  top: 10px;
  left: 10px;
  position: absolute;
  background-color: transparent;
  border-radius: 100%;
  border: 2px solid #e60808;
  -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
  animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
  transition: all 0.5s;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0.5;
}
.hotline-phone-ring-circle-fill {
  width: 55px;
  height: 55px;
  top: 25px;
  left: 25px;
  position: absolute;
  background-color: rgba(230, 8, 8, 0.7);
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite
    ease-in-out;
  animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
  transition: all 0.5s;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.hotline-phone-ring-img-circle {
  background-color: #e60808;
  width: 33px;
  height: 33px;
  top: 37px;
  left: 37px;
  position: absolute;
  background-size: 20px;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
  animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hotline-phone-ring-img-circle .pps-btn-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.hotline-phone-ring-img-circle .pps-btn-img img {
  width: 20px;
  height: 20px;
}
.hotline-bar {
  position: absolute;
  background: rgba(230, 8, 8, 0.75);
  height: 40px;
  width: 230px;
  line-height: 40px;
  border-radius: 3px;
  padding-right: 0px;
  padding-left: 10px;
  background-size: 100%;
  cursor: pointer;
  transition: all 0.8s;
  -webkit-transition: all 0.8s;
  z-index: 9;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px !important;
  /* width: 175px !important; */
  left: 33px;
  bottom: 37px;
}
.hotline-bar > a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  text-indent: 30px;
  display: block;
  letter-spacing: 1px;
  line-height: 40px;
  font-family: Arial;
}
.hotline-bar > a:hover,
.hotline-bar > a:active {
  color: #fff;
}
@-webkit-keyframes phonering-alo-circle-anim {
  0% {
    -webkit-transform: rotate(0) scale(0.5) skew(1deg);
    -webkit-opacity: 0.1;
  }
  30% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    -webkit-opacity: 0.5;
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
    -webkit-opacity: 0.1;
  }
}
@-webkit-keyframes phonering-alo-circle-fill-anim {
  0% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    opacity: 0.6;
  }
  50% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
    opacity: 0.6;
  }
  100% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    opacity: 0.6;
  }
}
@-webkit-keyframes phonering-alo-circle-img-anim {
  0% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  30% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  40% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  50% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
}
.text-hotline {
  font-size: 22px;
}
.hotline-bar > a {
  width: 90%;
}
@media (max-width: 768px) {
}
.social-button {
  display: inline-grid;
  position: fixed;
  background-color: rgba(255, 255, 255, 0) !important;
  bottom: 120px;
  right: 20px;
  min-width: 45px;
  text-align: center;
  z-index: 99999;
}
.social-button-content {
  display: inline-grid;
}
.social-button a {
  padding: 8px 0;
  cursor: pointer;
  position: relative;
}
.social-button i {
  width: 40px;
  height: 40px;
  background: #f05a5e;
  color: #fff;
  border-radius: 100%;
  font-size: 20px;
  text-align: center;
  line-height: 1.9;
  position: relative;
  z-index: 999;
}
.social-button span {
  display: none;
}

.mes:hover > span,
.zalo:hover > span {
  display: block;
}
.social-button a span {
  border-radius: 2px;
  text-align: center;
  background: #ffffff;
  padding: 9px;
  display: none;
  width: 180px;
  margin-right: 10px;
  position: absolute;
  color: #ffffff;
  z-index: 999;
  top: 9px;
  right: 20px;
}@media (min-width:931px){
  .nav-mobie{
    display: none;
  }
}
@media (max-width:930px){
  .logo-header{
    width: 30px;
    height: 30px;
  }
  .nav-pc{
    display: none;
  }
  .logo{
    
  }
  .logo>a{
    padding: 0 60px;
    display: flex;
    justify-content: center;
  }
  .nav-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .nav-item{
    text-transform: capitalize;
    background-color: #1296bad7;
    
  }
  .nav-item>a{
    width: 100%;
    padding: 4px 0px;
    display: flex;
    justify-content: center;
    color: #333333;
  }
  .nav-item:hover{
    background-color: #ccc;
  }
  main{
    margin-top: 84px;
  }
}

@media (max-width:740px){
  .out-in-mobie{
    display: none;
  }
}
